<project name="tonic" default="build">

    <!-- If needed you can set following propeties on command line with -Dproperty.name=property.value ant switch
         release.platform - may be one of: windows, unix, macosx-->



    <path id="compile.class.path">
		<fileset dir="resources/libs">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="resources/libs/fics">
			<include name="*.jar"/>
		</fileset>
	</path>

    <!-- Loading tasks from ant-contrib -->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
        <pathelement location="ant-contrib-1.0b3.jar"/>
    </classpath>
    </taskdef>

    <!-- Loading tasks from pack200ant -->
    <taskdef name="p200ant" classname="de.matthiasmann.p200ant.P200AntTask">
        <classpath>
            <pathelement location="p200ant.jar" />
            <pathelement location="lzma.jar"/>
        </classpath>
    </taskdef>

	<!-- Initializes stuff. Please review settings to build Tonic yourself -->
	<target name="init">

		<tstamp>
			<format property="date" pattern="dd.MM.yyyy" />
		</tstamp>
		<property name="build.dir" value="build" />
		<property name="build.compiler" value="modern" />
		<!--<property name="build.target" value="${java.specification.version}" />-->
        <property name="build.target" value="1.7" />
		<property name="build.compress" value="no" />
		<property name="build.manifest" value="manifest.txt" />

		<property name="source.dir" value="src" />
		<property name="classes.dir" value="classes" />
		<property name="res.dir" value="resources" />
		<property name="libs.dir" value="${build.dir}/libs" />
		<property name="servers.dir" value="${build.dir}/servers" />
		<property name="plugins.dir" value="${build.dir}/plugins" />
		<property name="actions.dir" value="${build.dir}/actions" />
		<property name="resources.dir" value="${build.dir}/resources" />
		<property name="lnfs.dir" value="${build.dir}/lnfs" />

		<property file="${source.dir}/free/jin/resources/app.props" prefix="jin" />

		<property name="release.name" value="Tonic" />
		<property name="release.version" value="0.1pre-b" />


                <property name="debug.compile" value="false" />
                <property name="tonic.classpath" value=".:${build.dir}/tonic.jar:${build.dir}/util.jar:${build.dir}/chess.jar:${libs.dir}/bsh-core-2.0b4.jar" />
                <property name="launch4j.dir" value="/home/whp/var/sfw/launch4j" />
                
                <condition property="compileWithDebugInfo">
                    <equals arg1="true" arg2="${debug.compile}" />
                </condition>


    </target>

	<!-- Removes things done by build -->

	<target name="clean" depends="init">
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
	</target>



	<!-- This is just to compile everything, without jarring
			 or placing things at appropriate locations -->
        <target name="compile" depends="init" unless="compileWithDebugInfo">
		<mkdir dir="${classes.dir}" />
		<echo message="COMPILER: ${build.compiler}" />
                <echo message="JAVA VERSION: ${java.specification.version}" />
		<javac sourcepath="" srcdir="${source.dir}" destdir="${classes.dir}" includes="**" classpathref="compile.class.path">
                           <exclude name="tonic/**"/>
                           <exclude name="free/jin/ui/DdiUiProvider.java" />
                </javac>
        </target>
        <!-- Compile everything with debug info -->
        <target name="debug-compile" depends="init" if="compileWithDebugInfo">
		<mkdir dir="${classes.dir}" />
		<echo message="COMPILER: ${build.compiler}" />
                <echo message="JAVA VERSION: ${java.specification.version}" />
                <echo message="Compiling with debug info" />
		<javac sourcepath=""
                       srcdir="${source.dir}"
		       destdir="${classes.dir}"
		       includes="**"
		       classpathref="compile.class.path"
                       debug="true"
                       debuglevel="lines,vars,source">
                       <exclude name="tonic/**,free/jin/mustangtray/**,free/jin/ui/DdiUiProvider.java" />
                </javac>
        </target>
	<!-- Compiles a single piece set -->
	<target name="compilePieceSet">
		<mkdir dir="${classes.dir}/pieces/${piece-set-id}" />
		<javac srcdir="${res.dir}/pieces/${piece-set-id}"
		       destdir="${classes.dir}/pieces/${piece-set-id}"
		       includes="**"
		       classpath="${classes.dir}">
			<compilerarg compiler="modern" line="-target ${build.target}" />
			<compilerarg compiler="modern" line="-source ${build.target}" />
		</javac>
	</target>

	<!-- After compiling, this jars everything properly
			 and puts it where it belongs. -->
	<target name="build" depends="init, compile, debug-compile">
        <buildnumber />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${libs.dir}" />
		<mkdir dir="${servers.dir}" />
		<mkdir dir="${plugins.dir}" />
		<mkdir dir="${plugins.dir}/fics" />
		<mkdir dir="${plugins.dir}/icc" />
		<mkdir dir="${actions.dir}" />
		<mkdir dir="${actions.dir}/fics" />
		<mkdir dir="${actions.dir}/icc" />
		<mkdir dir="${lnfs.dir}" />


		<!-- Copy libs -->
		<copy todir="${libs.dir}">
			<fileset dir="resources/libs" includes="**/*" >
			</fileset>
		</copy>


		<!-- Copy Look and Feels -->
		<copy todir="${lnfs.dir}">
			<fileset dir="resources/lnfs" />
		</copy>

		<!-- Check whether Unix (but not Mac OS X) -->
		<condition property="unix">

                        <and>
				<os family="unix"/>

				<not>
					<os family="mac"/>
				</not>
			</and>
		</condition>

		<!-- Check whether Windows -->
		<condition property="windows">
			<os family="windows" />

		</condition>

		<!-- Check whether Mac OS X -->
		<condition property="macosx">
			<and>
				<os family="unix"/>
				<os family="mac"/>
			</and>
		</condition>


		<condition property="buildingForUnix">
			<or>
				<and>
					<not>
						<isset property="release.platform" />
					</not>
					<isset property="unix" />
				</and>
				<and>
					<isset property="release.platform" />
					<equals arg1="unix" arg2="${release.platform}" />
				</and>
			</or>
		</condition>

		<condition property="buildingForWindows">
			<or>
				<and>
					<not>
						<isset property="release.platform" />
					</not>
					<isset property="windows" />
				</and>
				<and>
					<isset property="release.platform" />
					<equals arg1="windows" arg2="${release.platform}" />
				</and>
			</or>
		</condition>

		<condition property="buildingForMacOSX">
			<or>
				<and>
					<not>
						<isset property="release.platform" />
					</not>
					<isset property="macosx" />
				</and>
				<and>
					<isset property="release.platform" />
					<equals arg1="macosx" arg2="${release.platform}" />
				</and>
			</or>
		</condition>

		<!-- Copy Java resources -->
		<copy todir="${classes.dir}">
			<fileset dir="${source.dir}" excludes="**/*.java **/*.html" />
		</copy>


		<!-- Call the tasks that do platform specific stuff -->

		<antcall target="doMacOSXStuff" />

		<!-- Set application name and version -->
        <property file="build.number" />
		<propertyfile file="${classes.dir}/free/jin/resources/app.props">
			<entry key="app.name" value="${release.name}" />
			<entry key="app.version" value="${release.version}${build.number}" />
		</propertyfile>


		<!-- Utility library: free.util.* and free.workarounds.* and org.tonic.ui.swing-->
		<jar jarfile="${build.dir}/util.jar"
		     basedir="${classes.dir}"
		     includes="free/util/**,free/workarounds/**,org/tonic/ui/swing/**"
		     compress="${build.compress}"
		/>


		<!-- Chess library: free.chess.* -->
		<jar jarfile="${build.dir}/chess.jar"
		     basedir="${classes.dir}"
		     includes="free/chess/**"
		     compress="${build.compress}"
		/>


		<!-- Fix CRLF in manifest.txt (for windows) -->
		<fixcrlf srcdir="${user.dir}" includes="${manifest}" />


		<!-- Tonic classes -->
		<jar jarfile="${build.dir}/tonic.jar"
		     basedir="${classes.dir}"
		     includes="free/jin/* free/jin/ui/** free/jin/event/** free/jin/legal/** free/jin/plugin/** free/jin/action/* free/jin/resources/**"
		     compress="${build.compress}"
		     manifest="${build.manifest}"
		/>



		<!-- Free Internet Chess Server support -->
		<jar jarfile="${servers.dir}/freechess.jar" compress="${build.compress}">
			<fileset dir="${classes.dir}"
			         includes="free/jin/freechess/** free/freechess/**"
			         excludes="free/jin/freechess/definition" />
			<fileset dir="${classes.dir}/free/jin/freechess"
			         includes="definition" />
		</jar>

		<!-- Console plugin library -->
		<jar jarfile="${libs.dir}/console.jar" compress="${build.compress}">
			<fileset dir="${classes.dir}"
			         includes="free/jin/console/**"
			         excludes="free/jin/console/icc/** free/jin/console/fics/**" />
		</jar>

				<!-- Console plugin for FICS -->
		<antcall target="buildPlugin">
			<param name="server.id" value="fics" />
			<param name="plugin.id" value="console" />
		</antcall>

		<!-- Sound plugin library -->
		<jar jarfile="${libs.dir}/sound.jar" compress="${build.compress}">
			<fileset dir="${classes.dir}"
			         includes="free/jin/sound/**"
			         excludes="free/jin/sound/icc/** free/jin/sound/fics/**" />
		</jar>

		<!-- Sound plugin for FICS -->
		<antcall target="buildPlugin">
			<param name="server.id" value="fics" />
			<param name="plugin.id" value="sound" />
		</antcall>



		<!-- Seek Graph plugin library -->
		<jar jarfile="${libs.dir}/seek.jar" compress="${build.compress}">
			<fileset dir="${classes.dir}"
			         includes="free/jin/seek/**"
			         excludes="free/jin/seek/icc/** free/jin/seek/fics/**" />
		</jar>

		<!-- Seek Graph plugin for FICS -->
		<antcall target="buildPlugin">
			<param name="server.id" value="fics" />
			<param name="plugin.id" value="seek" />
		</antcall>

		<!-- Board plugin library -->
		<jar jarfile="${libs.dir}/board.jar" compress="${build.compress}">
			<fileset dir="${classes.dir}"
			         includes="free/jin/board/**"
			         excludes="free/jin/board/icc/** free/jin/board/fics/**" />
		</jar>

		<!-- Board plugin for FICS -->
		<antcall target="buildPlugin">
			<param name="server.id" value="fics" />
			<param name="plugin.id" value="board" />
		</antcall>

		<!-- Game Logger plugin -->
		<antcall target="buildPlugin">
			<param name="plugin.id" value="gamelogger" />
		</antcall>



		<!-- Scripter plugin library -->
		<jar jarfile="${libs.dir}/scripter.jar" compress="${build.compress}">
			<fileset dir="${classes.dir}"
			         includes="free/jin/scripter/**"
			         excludes="free/jin/scripter/icc/** free/jin/scripter/fics/**" />
		</jar>

		<!-- Scripter plugin for FICS -->
		<antcall target="buildPlugin">
			<param name="server.id" value="fics" />
			<param name="plugin.id" value="scripter" />
		</antcall>



		<!-- Actions plugin -->
		<antcall target="buildPlugin">
			<param name="plugin.id" value="actions" />
		</antcall>

		<!-- Channels Manager plugin -->
        <antcall target="buildPlugin">
            <param name="plugin.id" value="channels"/>
        </antcall>

        <!-- MustangTray plugin -->
        <antcall target="buildPlugin">
            <param name="plugin.id" value="mustangtray" />
        </antcall>

		<!-- Get Server Help action -->
		<antcall target="buildAction">
			<param name="action.id" value="getserverhelp" />
		</antcall>

		<!-- Ask a Question action -->
		<antcall target="buildAction">
			<param name="action.id" value="askquestion" />
		</antcall>

		<!-- Seek action -->
		<antcall target="buildAction">
			<param name="action.id" value="seek" />
		</antcall>

        <!-- Send message action -->
		<antcall target="buildAction">
             <param name="action.id" value="sendmessage" />
		</antcall>

        <!-- Flip board -->
        <antcall target="buildAction">
             <param name="action.id" value="flipboard" />
          </antcall>


		<!-- Resources -->
		<mkdir dir="${resources.dir}" />

		<!-- Copy over piece sets and board patterns -->
		<copy todir="${resources.dir}">
			<fileset dir="${res.dir}" includes="pieces/**/*.jar pieces/**/*.zip" />
			<fileset dir="${res.dir}" includes="boards/**/.jar boards/**/*.zip" />
		</copy>
                <!-- Calling os and Java specific targets -->
        <antcall target="doUnixStuff" />
		<antcall target="doWindowsStuff" />


	</target>


	<!-- Creates a single plugin
	     Parameters: server.id (optional, for server specific plugins}, plugin.id
	-->
	<target name="buildPlugin">
		<property name="server.id" value="" />
		<jar jarfile="${plugins.dir}/${server.id}/${plugin.id}.jar" compress="${build.compress}">
			<fileset dir="${classes.dir}"
			         includes="free/jin/${plugin.id}/${server.id}/**"
			         excludes="free/jin/${plugin.id}/${server.id}/definition" />
			<fileset dir="${classes.dir}/free/jin/${plugin.id}/${server.id}"
			         includes="definition" />
		</jar>
	</target>


	<!-- Creates a single action.
	     Parameters: server.id (optional, for server specific actions), action.id
	-->
	<target name="buildAction">
		<property name="server.id" value="" />
		<jar jarfile="${actions.dir}/${server.id}/${action.id}.jar" compress="${build.compress}">
			<fileset dir="${classes.dir}"
			         includes="free/jin/action/${action.id}/* free/jin/action/${action.id}/${server.id}/**"
			         excludes="free/jin/action/${action.id}/${server.id}/definition" />
			<fileset dir="${classes.dir}/free/jin/action/${action.id}/${server.id}"
			         includes="definition" />
		</jar>
	</target>


	<!-- If the property buildingForUnix is set, does things required for Unix -->
	<target name="doUnixStuff" if="buildingForUnix">
		<copy todir="${build.dir}">
			<fileset dir="resources/os-specific/unix" includes="tonic" />
            <fileset dir="resources/os-specific/unix" includes="TonicQuickstart.txt" />
            <fileset dir="resources/os-specific/unix" includes="tonic.png"/>
        </copy>

		<chmod file="${build.dir}/tonic" perm="a+x" />

		<!-- Check whether x86 -->
		<condition property="x86">
			<or>
				<equals arg1="x86" arg2="${os.arch}" />
				<equals arg1="i386" arg2="${os.arch}" />
				<equals arg1="i486" arg2="${os.arch}" />
				<equals arg1="i586" arg2="${os.arch}" />
				<equals arg1="i686" arg2="${os.arch}" />
			</or>
		</condition>
		<antcall target="doUnixOnx86Stuff" />

	</target>

	<!-- If the property x86 is set, does things required for unix on x86 -->
	<target name="doUnixOnx86Stuff" if="x86">

       		<!--
		<copy todir="${build.dir}">
			<fileset dir="resources/os-specific/unix/x86" />
		</copy>
		<chmod file="${build.dir}/sox" perm="a+x" />
		<chmod file="${build.dir}/play" perm="a+x" />
		-->
	</target>


	<!-- If the property buildingForWindows is set, does things required for Windows -->
	<target name="doWindowsStuff" if="buildingForWindows">

        <!-- Calls a target that creates .exe file -->
        <!--<antcall target="createexe"/>-->
    </target>


	<!-- If the property buildingForMacOSX is set, does things required for Mac OS X -->
	<target name="doMacOSXStuff" if="buildingForMacOSX">
		<javac srcdir="resources/os-specific/macosx"
		       destdir="${classes.dir}"
		       includes="free/jin/MacOSXSpecific.java">
			<compilerarg compiler="modern" line="-target ${build.target}" />
			<compilerarg compiler="modern" line="-source 1.2" />
			<classpath>
				<pathelement location="resources/os-specific/macosx/ui.jar"/>
				<pathelement path="${classes.dir}"/>
			</classpath>
		</javac>

    </target>

    <target name="createexe" depends="init">
		<!--<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar
		    :${launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="./l4j/Tonic.xml" />-->
	</target>

    <target depends="build" name="packjars">
        <fileset dir="${build.dir}" id="jars2pack">
            <include name="*.jar"/>
        </fileset>
        <p200ant destdir="${build.dir}" lzma="true">
            <fileset refid="jars2pack"/>
        </p200ant>
    </target>

    <!-- Do not use it - it doesn't work for now -->
    <target name="run" depends="build">

		<java jar="${build.dir}/tonic.jar" dir="${build.dir}" fork="true" jvmargs="-Djava.library.path=./libs -Xms16M -Xmx32M">

			<!--<jvmarg value="-Djava.library.path=libs"/>-->

		</java>
	</target>
    <target name="run-debug" depends="build">

		<java jar="${build.dir}/tonic.jar" dir="${build.dir}" fork="true" jvmargs="-Xdebug -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=javadebug" >

			<!--<jvmarg value="-Djava.library.path=libs -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"/>-->

		</java>
	</target>

</project>
