# A resource bundle for LoginPanel class i18n.

<New_account>=<New account>

Save_password=Save password

_Members_= Members 

Password=Password

Handle_(your_login_name)=Handle (your login name)

_Advanced_Options_= Advanced Options 

Ports=Ports

IP_Number=IP Number

Hostname_or=Hostname or

Server=Server

_Guests_= Guests 

Account\:=Account\:

Server\:=Server\:

Save_password?=Save password?

Cancel=Cancel

A_valid_port_is_between_0_and_65535.=A valid port is between 0 and 65535.

nonempty_space_separated_list_of_ports.=nonempty space separated list of ports.\n

Login_as_Guest=Login as Guest

A_valid_port_is_a_number_between_0_and_65535.=A valid port is a number between 0 and 65535.

nonempty,_space_separated,_list_of_ports.=nonempty, space separated, list of ports.\n

The_ports_text_field_must_contain_a=The ports text field must contain a\n

Bad_Ports=Bad Ports

Bad_Username=Bad Username

Select_Login_Details=Select Login Details

Register=Register

Connect=Connect

Retrieve_Password=Retrieve Password
