-- channel list: 65 channels --
You have 5 messages (3 unread).

1. krell at Thu Apr 27, 13:06 EET 2006: yes , thx i tried it..can u change which channels are displayed in tabs?
2. AlexTheGreat at Wed May 17, 21:56 EET 2006: So when are you releasing WhpJin? :-)
3. whp at Tue May 23, 19:13 EET 2006: czesc
4. whp at Tue May 23, 19:17 EET 2006: czesc
5. whp at Tue May 23, 19:19 EET 2006: and one more
6. whp at Wed May 24, 10:40 EET 2006: to moze byc trudiniejsze niz mi sie wydawalo
7. whp at Wed May 24, 10:46 EET 2006: Nie jestem pewien jak rozwiazac pobieranie tresci wiadomosci kiedy jest ona za dluga aby zmiescic sie w jednej linii. Naprawde ciekawy problem... Mam nadzieje, ze wpadne na jego rozwiazanie :)
1. whp at Thu Jun  1, 19:19 EET 2006: testuje wlasnie wyrazenia regularne dla message'y

The following message was sent and emailed to whp:
whp at Fri Jun  2, 09:54 EET 2006: whp

The following message was received and emailed:
whp at Fri Jun  2, 09:54 EET 2006: whp

  1 (Exam.    0 LectureBot     0 LectureBot) [ uu  0   0] B:  2
 26 (Exam. 1425 sucabablind 1297 Classico  ) [ br  1   8] B: 42
 87 (Exam. 1876 Kobac       1733 aliana    ) [ sr  8  15] W: 24
  8 ++++ GuestQWERTY ++++ horfaish   [ bu  5   0]   3:16 -  4:12 (24-34) B: 17
 11 ++++ GuestBKDN   ++++ IamHappy   [ bu  3   0]   2:08 -  2:15 (34-34) W: 15
 12 ++++ GuestMRVM   ++++ straobiuan [ bu  2  12]   5:41 -  7:28 ( 5- 8) W: 52
 19 ++++ dikkeweatle ++++ GuestHCPD  [ bu  3  12]   3:37 -  2:39 (38-35) B: 10
 85 ++++ GuestDKDH   ++++ GuestBG    [ su 25   0]  18:10 - 21:07 (32-36) W: 16
 90 ++++ GuestVLVB   ++++ CaetanoM   [ bu 10   0]   9:01 -  9:15 (38-38) B:  7
111 ++++ GuestYFZZ   ++++ GuestGHLH  [ bu 10   0]   8:34 -  9:25 (38-38) W:  7
120 ++++ GuestDWQW   ++++ regards    [ bu  3   0]   0:33 -  0:28 (12-12) B: 33
123 ++++ GuestHBDH   ++++ GuestZGMG  [ bu 10   0]   1:51 -  1:54 (23-25) W: 34
130 ++++ GuestZXJT   ++++ GuestVJZH  [ bu  5   0]   4:59 -  5:00 (39-39) W:  2
131 ++++ guesst      ++++ GuestDNYP  [ bu  3   0]   0:53 -  0:48 (18-18) B: 25
138 ++++ GuestVLGF   ++++ GuestZZPC  [ bu 10   0]   7:48 -  7:08 (20-18) W: 22
152 ++++ Pacala      ++++ GuestPCDP  [ bu  2  12]   2:56 -  2:45 (32-32) B: 17
158 ++++ GuestKQXZ   ++++ GuestXYCL  [ su 20   0]   8:24 - 14:25 (24-23) W: 33
166 ++++ GuestPLBB   ++++ GuestFBYR  [ su 22   0]  18:43 - 16:54 (25-29) W: 25
188 ++++ GuestXCXB   ++++ GuestWZRP  [ bu  2  12]   5:37 -  4:52 (22-22) B: 28
191 ++++ GuestPQDW   ++++ GuestKPSR  [ bu  2  12]   0:20 -  1:28 (37-37) B: 18
200 ++++ GuestPYGY   ++++ GuestZXJM  [ bu 10   0]   9:57 - 10:00 (39-39) W:  2
205 ++++ nutin       ++++ lonjuvet   [ bu  5  12]   5:49 -  5:47 (35-34) B: 13
220 ++++ BraFor      ++++ GuestPLYK  [ bu  4   5]   2:52 -  3:08 (32-30) B: 13
223 ++++ GuestPDVT   ++++ GuestMPZX  [ bu 10   0]   8:47 -  8:00 (25-26) B: 12
225 ++++ Kettu       ++++ Fraggo     [ su 50  12]  49:13 - 49:52 (38-39) B:  7
173 ++++ GuestJGLN    671 yellowbay  [ bu 10   0]   5:44 -  3:33 (14- 4) B: 37
178 ++++ GuestJZTB    820 Markoboy   [ bu 10   0]   2:06 -  5:01 (31-31) W: 21
180 1031 BooBee      ++++ GuestGGKV  [ bu  5   0]   1:18 -  1:38 (27-25) B: 26
100 ++++ GuestHBPS   1148 parolois   [ bu 10   2]   8:20 -  8:10 (38-38) W: 14
 67 1317 Megaflop    ++++ knoppix    [ bu  2  12]   2:59 -  3:02 (35-36) W:  9
167 1326 AndJusticeF ++++ bowdy      [ bu  2  12]   2:00 -  2:00 (39-39) B:  1
 58 1482 Foriskak    ++++ GuestLVNN  [ bu  5   0]   2:36 -  0:53 ( 4- 4) B: 35
185 ++++ GuestQNRH   1764 Yetikeeper [ bu  3   0]   2:51 -  2:56 (39-39) W:  7
 94 1032 Nene         739 wizzards   [ br  2   5]   1:14 -  0:22 (35-26) B: 16
 72  988 dakotafitz   788 sparkyches [ br 10   0]   7:34 -  4:48 (25-26) W: 24
 29  589 finsfan     1228 sandunguer [ br 10   0]   3:47 -  6:34 (16-24) W: 29
 68  899 digkatoch    921 citsonga   [ br  2  12]   2:40 -  1:54 (32-28) W: 20
155 1080 despotic     740 samwa      [ bu  5   5]   5:00 -  4:50 (39-39) B:  2
 75 1089 AlanT        740 dcarolla   [ br  7   5]   4:00 -  3:31 (20-11) W: 29
129  842 deekayeight  999 amadeusmoz [ br 10   0]   9:28 -  9:28 (23-26) B: 13
144 1078 zircon       766 KoalaB     [ br  2  12]   3:01 -  3:32 (17-22) B: 19
215  900 GolfBob      956 icurmine   [ br  5   0]   2:15 -  1:36 (27-30) B: 24
 79 1075 smokedhonke  903 MCalkins   [ br  3   0]   1:20 -  0:21 (14-13) B: 26
 65  995 luebcke      996 davidbond  [ br  4   0]   2:24 -  2:36 (29-27) B: 17
141  944 beles       1058 GabeChime  [ br 12   0]  11:52 - 11:31 (39-39) B:  6
 42 1023 several     1001 Cavil      [pbr  5  12]   4:42 -  4:38 (33-33) B: 17
198 1015 mtoom       1022 chettra    [ br  5   2]   3:54 -  3:21 (20-26) W: 23
 34 1074 SpaceBullet  965 LHS        [ br  3  13]   4:34 -  4:54 (16-16) W: 24
107 1242 dirimemat    818 RomanSV    [ br  5  12]   2:54 -  3:36 (27-30) W: 19
 47  947 fivers      1146 diegog     [ br 12   0]   5:42 -  8:50 (18-15) W: 26
156 2128 cubebox     ++++ Caspalov   [ bu  2  12]   3:07 -  1:24 (38-38) B: 14
174 1084 morphyboy   1105 Flamberge  [pbr  5   5]   4:12 -  0:34 (29-29) W: 24
 20 1047 oakchess    1150 mrknightly [pbr 10   5]   9:48 - 10:17 (36-36) B: 13
 86 1158 jrajaram    1092 AndrewInLo [ br  5   0]   3:38 -  3:19 (29-29) B: 16
202 1221 miltas      1039 mcr        [pbr  5   0]   4:45 -  4:37 (38-38) W:  9
 22 1173 RFFISCHER   1102 alexmara   [ br  6  12]   5:41 -  6:23 (39-38) W:  5
179 1153 mamun       1139 davidlecea [ br  0  12]   1:07 -  1:07 (34-35) W:  8
  3 1174 alinus      1120 rohco      [ br  2  12]   1:20 -  2:17 (34-35) B: 12
183 1113 Kalon       1302 whiterook  [ br  5  12]   5:47 -  6:19 (21-30) W: 12
115 1067 blackflower 1239 reijo      [ br  2  12]   0:21 -  4:07 (13-17) W: 29
 56 1192 OceanWind   1143 takshing   [ br 10   0]   8:41 -  9:31 (35-38) W: 10
195 1218 RadioBlack  1122 JDSnake    [ br  2  10]   7:22 -  7:53 ( 6- 0) B: 66
122 1147 soacgyngo   1254 builder    [pbr  6   0]   5:04 -  5:34 (39-39) B:  7
228 1323 stemplarv   1100 gabel      [ br  6   0]   5:11 -  4:27 (29-29) B: 15
230 1265 SanjiOno    1167 nsane      [ br  3   0]   1:53 -  1:55 (34-34) B: 14
113 1238 gwarp       1215 assolutame [ br  4   0]   2:55 -  3:22 (37-37) W: 18
 38 1256 AstorP      1205 bbrenden   [ br  5   0]   2:37 -  2:31 (24-25) W: 24
 61 1280 drtim       1189 GaetanG    [ br  3  12]   0:58 -  4:16 (32-32) W: 18
226 1243 crashandbur 1237 CCRX       [ br  2  12]   2:14 -  2:12 (35-32) W: 11
172 1261 bsouljah    1220 tomtank    [ br  2  12]   2:01 -  0:36 (12-15) B: 49
197 1339 seanmac     1157 tlayne     [ br  2  12]   4:18 -  4:35 (19-15) B: 31
 88 1198 billcr      1335 deacon     [ br  2   5]   1:12 -  2:17 (29-31) W: 22
136 1288 mbjvheugten 1251 shipwrecke [ sr 15   0]  12:37 - 12:09 (38-37) B: 10
209 1197 ParoutyM    1373 buddywinst [ br  2  12]   3:17 -  0:25 (26-33) W: 23
127 1213 ayi         1358 ARKER      [ br 10   0]   7:51 -  8:46 (34-33) W: 13
125 1270 yum         1302 yuripn     [ br  5   0]   4:03 -  3:12 (32-32) B: 21
105 1274 elgrande    1300 NinthPawn  [ br  2  12]   2:20 -  1:46 (39-39) B:  7
 27 1271 alfreale    1305 braileanul [ br  5   0]   3:53 -  3:43 (29-29) W: 12
 60 1352 bruchsei    1227 archship   [ br  2  12]   2:43 -  1:54 (18-18) B: 29
151 1182 gwhit       1410 Stenn      [ br  5   0]   1:23 -  0:30 ( 2-12) B: 60
117 1372 lailasbar   1222 Gurozz     [ br 10   0]   5:45 -  0:18 (24-25) B: 29
 21 1267 everglide   1340 baquara    [ br  2  12]   2:46 -  3:10 (39-39) W:  9
169 1462 Whackamole  1146 LadyWriter [ br  3   0]   2:55 -  2:50 (39-39) B:  8
 53 1168 DouglasJ    1464 youngest   [ br  5   0]   4:33 -  4:24 (35-35) B: 10
160 1409 simoner     1235 alisei     [ sr 20  20]  17:28 - 20:25 (38-39) W:  9
 33 1408 oliana      1258 rexsolus   [ br  3  10]   4:51 -  4:32 (32-29) B: 19
163 1292 sjakktroll  1374 meciunno   [ br  4   4]   3:55 -  4:10 (39-39) W: 10
 23 1326 LinoC       1342 Krushinsky [ br  2  10]   0:51 -  5:16 ( 4- 5) B: 47
  2 1179 scoo        1491 Azuras     [ br  3   0]   0:16 -  1:34 (25-26) B: 27
133 1316 spendrups   1359 STOMPNIES  [ br  5   0]   0:33 -  0:21 (10-10) B: 44
124 1286 bogusz      1395 melmel     [ br  5   0]   3:01 -  2:36 (29-29) W: 23
118 1330 Salamon     1353 AnnieK     [ br 10   0]   0:04 -  4:39 (10- 8) B: 38
  6 1310 Belive      1375 catcheck   [ br  5   0]   2:26 -  1:25 (13-10) B: 40
189 1482 EdFSU       1208 EyeStien   [ sr 11  11]  11:24 -  8:09 (32-24) B: 21
112 1317 adrianas    1383 zuzzu      [ br  5   0]   4:11 -  4:33 (38-39) B:  9
 92 1425 Patoatak    1290 BDDB       [ br  3   0]   2:26 -  2:08 (31-32) B: 13
135 1337 iuventus    1380 pardes     [ br  3   0]   0:04 -  0:34 ( 2- 6) W: 57
 28 1321 ABoni       1400 Vlaado     [ br 10   0]   5:26 -  3:51 (15-15) W: 40
 82 1352 aoganoff    1369 francescoI [ br  0   5]   1:09 -  1:17 ( 7- 7) W: 42
181 1292 Shatranje   1433 ILoveUButU [ br  3   0]   1:24 -  1:18 (34-38) B: 20
139 1414 udyota      1320 tugntug    [ br  3   0]   2:05 -  2:17 (37-37) B: 17
 41 1410 ADVENTURE   1335 plascornel [ br  5   0]   3:59 -  2:42 (35-35) B: 16
 14 1481 simof       1266 astalavees [ br  2  12]   2:39 -  5:23 (31-27) B: 26
 95 1319 alapaki     1437 quinzier   [ br  3   0]   2:11 -  2:23 (33-33) B: 18
128 1257 bsliced     1501 Bristols   [ su 15  12]  12:18 - 15:22 ( 4- 7) W: 43
196 1358 jirikb      1401 miguelito  [ br  2  12]   2:36 -  2:59 (31-26) W: 33
217 1274 kokomaung   1486 Kibber     [ br  3   2]   0:03 -  1:13 (34-34) W: 22
 39 1359 Gustopher   1402 moonloop   [ br  2  12]   2:18 -  2:42 (39-39) W:  6
 32 1291 friars      1472 vilona     [ sr 15   0]   6:12 - 10:24 (27-22) B: 25
 51 1510 npssnt      1254 charlice   [ br  3   0]   2:03 -  1:26 (32-31) W: 21
 77 1425 QaD         1340 Friscopat  [ br  5   0]   4:51 -  4:35 (39-39) B:  3
193 1341 coolchessy  1433 BKupermanM [ br  5   0]   3:26 -  2:14 (20-25) W: 30
145 1319 chessdev    1456 wimona     [ br  5   0]   4:32 -  4:43 (34-35) B:  9
 70 1242 WieC        1534 lebeziatni [ br  5   0]   3:43 -  4:07 (33-35) W: 16
 78 1359 Gerardob    1451 nuvoletta  [ br  3   0]   1:06 -  1:36 (32-35) W: 18
 10 1398 MyriadChoic 1415 erictennis [ sr 15   0]  10:32 - 12:22 (39-37) W: 12
221 1379 Carld       1434 Letranite  [ br  2  12]   4:06 -  4:17 (32-34) B: 22
 80 1476 jgrvm       1345 tormentil  [ br  4   0]   1:11 -  1:40 (22-22) B: 29
148 1425 NMalik      1397 ramram     [ br  2  12]   4:35 -  6:20 ( 4- 2) B: 53
149 1320 semsal      1507 spaska     [ br  5   0]   1:15 -  2:23 (24-28) B: 29
142 1472 terma       1359 Blunderbus [ br  5   0]   2:23 -  3:45 ( 9- 9) B: 27
121 1401 GLADDAD     1431 colmenares [ bu  5   0]   4:03 -  3:12 (38-38) B: 16
157 1385 reuss       1447 grandemazi [ br  5   0]   4:34 -  4:26 (39-39) W:  8
211 1547 mynameis    1289 eram       [ br  3   0]   1:23 -  0:43 (28-28) W: 22
222 1396 Rakotik     1452 alvis      [ br  3   0]   2:35 -  2:42 (37-37) B: 10
175 1422 ahdy        1433 meandcliff [ br  3   0]   1:16 -  0:09 (20-17) B: 26
102 1330 Meriadeck   1556 jepp       [ br  5   0]   4:18 -  4:45 (32-31) W: 13
 57 1472 papoun      1422 adamss     [ br  5   0]   2:46 -  1:05 (30-24) B: 23
177 1514 pelagio     1396 ORQ        [ br  4   0]   1:22 -  1:18 (28-25) B: 27
 55 1500 Bilt        1438 Bhouy      [ br  3   0]   1:13 -  1:56 (33-33) W: 23
110 1455 Zilvio      1483 sauzon     [ br  3   0]   1:32 -  1:50 (25-24) W: 21
 98 1475 ejbelen     1479 Hindoo     [ br  5   0]   4:06 -  4:23 (32-32) W: 16
199 1541 pitts       1420 epameinond [ br  3   0]   1:34 -  0:39 (13-15) B: 35
 17 1638 Roizick     1330 gabrieljb  [ sr 20   0]  12:47 -  3:32 (35-32) B: 19
 62 1310 Andimandiou 1660 waghabi    [ br  3   0]   2:34 -  2:37 (34-32) B: 14
140 1469 InflictPain 1510 neone      [ br  3   0]   2:03 -  2:14 (34-34) B: 17
 25 1632 tinjoe      1369 beto       [ lr  1   0]   0:37 -  0:52 (35-35) B: 11
 45 1452 jmarchetti  1551 vitalion   [ br  3   0]   0:35 -  1:33 ( 9- 8) W: 42
  4 1495 Divljak     1515 DavidRo    [ lr  1   0]   0:58 -  1:00 (39-39) B:  5
212 1485 klypp       1547 hagem      [ br  3  12]   0:42 -  4:11 (25-25) W: 15
 74 1508 thefuzz     1530 xiled      [ sr 15  10]   6:36 -  2:57 (24-27) B: 39
 64 1629 Mathos      1426 yamuday    [ br  3   0]   2:47 -  2:52 (38-39) W:  9
216 1615 mscp        1440 Doppiorhum [ br  5   0]   4:59 -  4:04 (36-36) B: 12
 84 1866 chessfranky 1192 BenzeneRin [ sr 17   0]  11:46 - 11:45 (15-14) B: 26
204 1342 sisma       1728 JioGreek   [ br 14   0]   8:34 -  9:39 (26- 8) B: 30
 30 1505 VAMVAMVAM   1567 CarlosE    [ br  5   0]   4:25 -  4:08 (37-34) B: 12
 40 1395 KnightHero  1683 spooch     [ sr 20   0]  15:12 - 16:35 (27-27) W: 21
 52 1550 Petrosjanss 1532 Escada     [ br  3   3]   3:00 -  3:07 (39-38) W:  5
187 1717 mavonehr    1365 vimate     [ br  5   0]   3:40 -  2:14 ( 6- 5) B: 31
213 1467 Albakov     1622 ficsfix    [ lr  1   0]   1:00 -  1:00 (39-39) W:  1
194 1585 nandinha    1524 Nyanga     [ lr  1   0]   0:57 -  0:58 (39-38) W:  4
 16 1477 paragoof    1669 subl       [ br  5   0]   4:21 -  3:34 (34-32) B: 16
 76 1712 horsepowerz 1437 PudgeRodri [ sr 15   0]  14:48 - 13:25 (39-39) B:  5
108 1597 mrkiOsvetni 1553 jansmits   [ br  3   0]   1:49 -  1:15 (27-29) B: 26
 96 1569 chessarmour 1584 suzgsxr    [ sr 15  12]   6:37 -  4:49 (27-22) B: 45
  7 1581 PolarKing   1580 PoisonedPa [ br  3   0]   2:27 -  2:24 (35-35) B: 16
165 1578 Keesie      1588 Leonardo   [ br  3   0]   2:53 -  2:50 (39-39) B:  3
 24 1512 nuum        1661 Abbaa      [ br  4   2]   2:28 -  2:39 (35-35) B: 12
119 1411 Appio       1762 TheDoctor  [ br  5   0]   5:00 -  5:00 (39-39) B:  1
186 1595 theduuke    1579 Joseal     [ br  3   0]   2:57 -  2:55 (39-39) B:  4
 66 1661 Fonza       1514 tafkad     [ br  2  12]   2:17 -  1:24 (34-33) W: 25
146 1570 Koningslope 1607 Gingerscho [ br  3   0]   1:18 -  1:55 (23-20) W: 29
176 1558 smartpawn   1623 Wondergirl [ br  3   0]   2:20 -  2:15 (35-35) W: 15
 49 1679 Hale        1509 yairm      [plr  1   0]   0:06 -  0:21 (19-22) W: 25
 37 1529 smartQ      1671 Ellroy     [ br  5   0]   4:32 -  4:20 (32-32) B: 11
143 1746 Fergs       1461 imalowleve [ sr 10  30]   3:01 -  4:29 (29-28) W: 24
 63 1610 YAMEL       1629 BojtarLajo [ sr 15  10]  11:48 - 14:33 (39-39) B: 12
 50 1525 zefire      1716 maym       [ sr 15   0]   4:27 - 11:39 (26-42) W: 16
162 1601 ranger      1644 Gighenzero [ br  3   0]   2:41 -  2:18 (31-34) B: 12
 91 1649 JAVOLIMISUS 1600 vcelepir   [ br  3   2]   0:55 -  0:33 ( 4- 4) W: 39
 36 1586 gorowitch   1665 Martien    [ br  3   0]   2:51 -  2:48 (35-35) W:  9
150 1510 kqb         1751 LordCurzon [ sr 15  12]  15:35 - 14:34 (37-39) B: 12
170 1710 pinty       1569 Zgrinder   [ br  3   0]   2:39 -  2:39 (32-32) W: 11
153 1500 Maguey      1782 mrlighting [ lr  1   0]   0:44 -  0:50 (36-38) B: 11
 81 1635 CavemanA    1653 frengel    [ br  5   0]   3:50 -  4:21 (29-29) W: 18
 59 1635 Vishwa      1654 Schieber   [ lr  1   0]   0:09 -  0:02 (20-18) B: 45
147 1806 Zap         1648 dwade      [ Br  2   0]   1:53 -  1:50 (38-38) B:  8
159 1623 trubnick    1522 BillJr     [ Br  2   0]   1:47 -  1:57 (40-40) W:  7
101 1657 ventisette  1647 perniles   [ br  3   0]   1:30 -  1:41 (19-18) B: 23
154 1589 SionDeluxe  1732 Qarashiloh [ br  3   0]   2:56 -  2:56 (39-39) W:  5
229 1844 coupdegrace 1480 BMale      [ lr  1   0]   0:58 -  0:59 (36-36) B:  6
 97 1639 Schakalen   1697 Buddhahead [ br  5   0]   4:01 -  4:50 (37-37) W: 11
104 1661 raoulishere 1688 shos       [ lr  1   0]   0:42 -  0:43 (34-29) B: 18
 31 1674 LSLee       1692 Maks       [ br  3   0]   2:00 -  1:27 (15-16) B: 21
 44 1754 istarob     1616 quickfist  [ br  3   0]   2:21 -  2:51 (26-25) W: 11
201 1833 adamstolarc 1538 IWantItAll [ br  5   0]   1:07 -  0:51 (35-36) W: 19
109 1780 Pitrs       1610 Niv        [ lr  1   0]   0:58 -  0:54 (38-39) B:  9
  9 1593 chesskeen   1798 andreasw   [ br  5   0]   3:58 -  3:10 (37-37) W: 15
106 1511 GMKillaCam  1882 sitges     [ sr 20  15]  20:36 - 19:46 (39-39) B:  5
171 1626 borodin     1789 mayoche    [ sr 15   5]  14:14 - 13:39 (38-38) W:  9
126 1715 schaakfeest 1703 canuto     [ sr 15   0]  14:50 - 15:00 (39-39) W:  2
103 1678 Xman        1746 jukebox    [ sr 15   0]   4:19 -  3:36 (19-19) W: 35
132 1727 Verloc      1702 DecoLigo   [ sr 15   0]  14:21 - 14:29 (35-35) W:  9
219 1560 asiater     1871 Moonstar   [ br  3   0]   1:34 -  0:36 (13-12) W: 25
 48 1747 DynamoK     1705 Rapacity   [ br  3   0]   2:01 -  2:03 (32-30) W: 25
 73 1672 sanson      1798 mehmetyard [ sr 15   0]   0:00 -  0:32 (19-19) W: 52
227 1795 Patzerov    1677 peaudepail [ br  3   0]   1:46 -  2:02 (29-26) W: 23
 71 1836 Haotu       1637 NWA        [ sr 14   4]   4:51 -  5:01 (19-20) B: 26
161 1722 vrad        1787 yotin      [ br  3   0]   0:48 -  0:52 (22-22) W: 34
 43 1775 mcfcfan     1743 JustChessP [ br  5   0]   2:49 -  1:54 ( 7- 6) W: 31
  5 1951 nikechessni 1812 ivanbender [ Br  3   0]   2:50 -  2:56 (41-39) B:  9
182 1510 galette     1837 letsgetito [ Br  3   0]   2:51 -  2:54 (37-39) W: 10
210 1803 SloppyStyle 1789 spendius   [ sr  1  30]   2:18 -  1:21 (39-39) B:  4
116 1745 cindel      1901 bash       [ br  3   0]   1:56 -  1:47 (20-23) B: 25
 69 1608 ovsaik      2040 gikalu     [ br  3   0]   1:55 -  2:31 (32-32) W: 16
168 1739 kemoslobby  1954 cbu        [ br  3   0]   0:31 -  0:52 (26-26) W: 30
190 1833 Rustle      1897 arsenelupi [ br  3   0]   2:56 -  2:51 (39-39) W: 10
164 1856 oeli        1916 gwoya      [ lr  1   0]   0:35 -  0:38 (26-26) B: 23
 46 1824 Jaque       1972 Apteryx    [ br  3   0]   2:48 -  2:35 (34-32) B:  9
 18 2021 AEGC        1784 brainstew  [ sr 15  60]  19:28 - 22:04 (23-23) B: 21
 15 2000 river       1843 family     [ br  3   0]   2:35 -  2:30 (35-35) W: 13
 35 2031 MrZor       1813 petitChabl [ br  3   0]   2:50 -  2:47 (39-39) B:  8
 13 1960 florino     1903 sebaleflo  [ br  3   0]   2:32 -  2:40 (38-38) W: 14
214 1813 Kolumbus    2059 biltv      [ wr  1  10]   0:18 -  0:58 (30-32) B: 17
 54 1919 Primzy      1956 espthors   [ br  3   0]   1:57 -  2:08 (30-30) W: 20
231 2036 botoh       1961 CatNail    [ Sr  3   0]   2:55 -  3:00 (14-14) W:  5
 99 1742 igorrs      2287 AmitJ      [ Sr  1   0]   0:55 -  0:58 (12-16) W:  6
192 2029 SacredVisio 2019 SaarFarLod [ Lr  4   2]   1:47 -  3:34 ( 2- 7) B: 21
 89 1993 SORIEVIV    2090 BugZH      [ br  3   3]   3:15 -  2:18 (38-38) B: 13
134 2331 MerlinChess 1972 Tomadoh    [ sr 15  15]   8:14 -  9:58 ( 8- 8) B: 48
114 2218 parrot      2266 mayor      [ bu  2   3]   2:42 -  2:36 (36-36) B: 24
 83 2380 SuperGNU    2392 Obnoxious  [ lr  1   0]   0:38 -  0:37 (25-24) B: 33
184 2429 BigGizmo    2432 Compucheck [ br 10   5]   5:57 -  6:18 (23-23) W: 26

Entry point for games regexp: ^ {0,2}[0-9]{1,3} ((\+{4} \b)|(\(Exam\.)| {0,1}\d{3,4} )

I decided to make three regexp: 
1. For examined games: ^ {0,2}(\d{1,3}) (\(Exam\.)\s{1,4}\d{1,4} (\w*)\s*(\d{1,4}) (\w*) {0,}\) \[ (\w{2})\s*(\d*)\s*(\d*)\] (\w)\:\s*(\d*)
2. For other games: ^ {0,2}(\d{1,3})\s{1,2}((\+\+\+\+)|\d{3,4}) \w*\s*((\+\+\+\+)|\d{3,4}) (\w*)\s*\[\s{0,}\w{2,}\s*(\d*)\s*(\d*)\]\s*\d*\:\d* \-\s*\d*\:\d* \(\s*\d*\-\s*\d*\)\s(\w)\:\s*(\d*)
